
#MySQL connect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11481309
spring.datasource.username=sql11481309
spring.datasource.password=WLMJszhkzf
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: trues